<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Material-Design-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./all.css" />
  </head>
  <body>
    <div class="firstpage">
      <div class="firstpageinfo">
        <div class="title">
          <p>Here's</p>
          <h1>JOANNE</h1>
        </div>

        <div class="details">
          <p class="fontleft">
            Founder of "XXXD Official"<br />
            & Graphic Designer
          </p>
          <div class="socialMedia">
            <a href="#"><img src="./week2/behance.svg" alt="behance" /></a>
            <a href="#"><img src="./week2/facebook.svg" alt="facebook" /></a>
            <a href="#"><img src="./week2/instagram.svg" alt="instagram" /></a>
            <a href="#"><img src="./week2/youtube.svg" alt="youtube" /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <h2>About</h2>
      <img src="./week2/photo.png" alt="" />
      <ul class="cv">
        <li>Joanne Chen</li>
        <li>1997/10/10</li>
        <li>National Hex School Normal University</li>
        <li>Department of Visual Design</li>
      </ul>

      <ul class="workTitle">
        <li>Founder of "XXXD Official"</li>
        <li>Graphic Designer</li>
        <li>Grapgic Intern of Hex School</li>
      </ul>
    </div>

    <div class="XXXD blackBG">
        <h2>My Brand ‘’XXXD’’</h2>
        <h3>Just Keep XXXD Everyday</h3>
        <ul><li>2020 年創立的個人服飾品牌</li>
        <li>引領叛逆少年開啟與社會對話的窗口</li>
        <li>主打概念潮流T-Shirt</li></ul>
        <img src="./week2/brand_img1.png" alt="">
        <div class="brandImg"> 
            <img src="./week2/brand_img2.png" alt="">
            <img src="./week2/brand_img3.png" alt=""></div>
      
    </div>

    <div class="otherWorks">
<h2>Other Works</h2>
<h3>2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</h3>

<div class="allworks">
    <div class="worksAndDetail">
        <img src="./week2/work_img1.png" alt="">
        <div class="intro"><p>海報設計/2017</p></div>
        </div>
    <div class="worksAndDetail">
        <img src="./week2/work_img2.png" alt="">
        <div class="intro"><p>海報設計/2018</p></div>
        </div>
    <div class="worksAndDetail">
        <img src="./week2/work_img3.png" alt="">
        <div class="intro"><p>海報設計/2018</p></div>
        </div>
</div>
<div class="allworks">
    <div class="worksAndDetail">
        <img src="./week2/work_img4.png" alt="">
        <div class="intro"><p>概念攝影/2018</p></div>
        </div>
    <div class="worksAndDetail">
        <img src="./week2/work_img5.png" alt="">
        <div class="intro"><p>概念攝影/2018</p></div>
        </div>
</div>

<div class="allworks">
    <div class="worksAndDetail">
    <img src="./week2/work_img6.png" alt="">
    <div class="intro"><p>sasa 酒標設計/2019</p></div>
    </div>
<div class="worksAndDetail">
    <img src="./week2/work_img7.png" alt="">
    <div class="intro"><p>攝影創作/2018</p></div>
    </div>
<div class="worksAndDetail">
    <img src="./week2/work_img8.png" alt="">
    <div class="intro"><p>官網設計/2020</p></div>
    </div></div>

</div>

<div class="contact blackBG">
<h2>Contact</h2>
<ul><li>Mail：<a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
    <li>Phone Number：<a href="tel:+886-910123456">0910123456</a></li></ul>

</div>
    </div>
  </body>
</html>
